[program:budget]
command=/opt/yunohost/ihatemoney/venv/bin/gunicorn -c /etc/ihatemoney/gunicorn.conf.py run:app
directory=/opt/yunohost/ihatemoney/src/budget
user=ihatemoney
autostart=true
autorestart=true
redirect_stderr=True
